{
  "name": "ipl-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeenaChristin/js-ipl-data-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeenaChristin/js-ipl-data-project/issues"
  },
  "homepage": "https://github.com/SeenaChristin/js-ipl-data-project#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
